cabal-version:       >=1.10
-- Initial package description 'breeze.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                breeze
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Simon Beaumont
maintainer:          datalligator@icloud.com
copyright:           2019 Simon Beaumont
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.SDM.VectorSpace
                     , Data.SDM.Entropy
                     , Data.SDM.Index
                     , Data.Text.Tokenize
                     
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , mtl
                     --, vector
                     , mwc-random
                     , containers
                     , unordered-containers
                     , sorted-list
                     , cryptohash-sha256
                     --, sqlite-simple
                     --, grenade
                     , text
  hs-source-dirs:      src
  ghc-options:       -Wall -O3
  default-language:    Haskell2010

  
executable words
  build-depends:      base
                    , breeze
                    , text
  ghc-options:        -Wall -O3 -threaded
  hs-source-dirs:     utl
  main-is:            words.hs
  default-language:   Haskell2010


executable index
  build-depends:      base
                    , breeze
                    , text
  ghc-options:        -Wall -O3 -threaded
  hs-source-dirs:     tst
  main-is:            Main.hs
  default-language:   Haskell2010
           