cabal-version:       >=1.10
-- Initial package description 'breeze.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                breeze
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Simon Beaumont
maintainer:          datalligator@icloud.com
copyright:           2019 Simon Beaumont
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Breeze
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , mtl
                     --, vector
                     , mwc-random
                     , sorted-list
                     , cryptohash-sha256
                     , sqlite-simple > 0.4.16.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite breeze-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tst
  main-is:             MyLibTest.hs
  build-depends:       base >=4.13 && <4.14
