	Wed Nov 27 22:01 2019 Time and Allocation Profiling Report  (Final)

	   index +RTS -p -RTS

	total time  =        0.76 secs   (755 ticks @ 1000 us, 1 processor)
	total alloc = 1,093,857,840 bytes  (excludes profiling overheads)

COST CENTRE           MODULE                         SRC                                                               %time %alloc

getRandomList         Data.SDM.Entropy               src/Data/SDM/Entropy.hs:(54,1)-(56,42)                             46.2   47.3
unstreamChunks/inner  Data.Text.Internal.Lazy.Fusion libraries/text/Data/Text/Internal/Lazy/Fusion.hs:(79,17)-(83,59)   11.8   10.4
tokens                Data.Text.Tokenize             src/Data/Text/Tokenize.hs:9:1-59                                    9.7   12.3
insert'               Data.HashMap.Base              Data/HashMap/Base.hs:(660,1)-(691,76)                               8.3   16.4
ensureSemanticVector  Data.SDM.Index                 src/Data/SDM/Index.hs:(30,1)-(33,32)                                6.5    1.0
unstreamChunks/outer  Data.Text.Internal.Lazy.Fusion libraries/text/Data/Text/Internal/Lazy/Fusion.hs:(62,15)-(68,43)    4.2    3.3
hash                  Data.HashMap.Base              Data/HashMap/Base.hs:166:1-28                                       2.1    0.7
mutual                Data.SDM.SemanticVector        src/Data/SDM/SemanticVector.hs:(45,1)-(48,39)                       1.3    1.9
indexFrame            Data.SDM.Index                 src/Data/SDM/Index.hs:(45,1)-(51,37)                                1.2    1.9
frameVectors          Data.SDM.Index                 src/Data/SDM/Index.hs:(37,1)-(41,29)                                1.2    1.0
unstreamChunks/resize Data.Text.Internal.Lazy.Fusion libraries/text/Data/Text/Internal/Lazy/Fusion.hs:(72,72)-(76,38)    1.1    0.6
updateVectors         Data.SDM.Index                 src/Data/SDM/Index.hs:(22,1)-(25,24)                                1.1    0.0
frames                Data.Text.Tokenize             src/Data/Text/Tokenize.hs:(21,1)-(23,18)                            0.9    1.3
super                 Data.SDM.SemanticVector        src/Data/SDM/SemanticVector.hs:37:1-37                              0.3    1.2


                                                                                                                                                         individual      inherited
COST CENTRE                        MODULE                            SRC                                                              no.     entries  %time %alloc   %time %alloc

MAIN                               MAIN                              <built-in>                                                       263          0    0.0    0.0   100.0  100.0
 CAF                               Main                              <entire-module>                                                  525          0    0.0    0.0     0.0    0.0
  main                             Main                              tst/Main.hs:(7,1)-(11,12)                                        526          1    0.0    0.0     0.0    0.0
   unstreamChunks/outer            Data.Text.Internal.Lazy.Fusion    libraries/text/Data/Text/Internal/Lazy/Fusion.hs:(62,15)-(68,43) 592          2    0.0    0.0     0.0    0.0
    unstreamChunks/inner           Data.Text.Internal.Lazy.Fusion    libraries/text/Data/Text/Internal/Lazy/Fusion.hs:(79,17)-(83,59) 593          6    0.0    0.0     0.0    0.0
     unstreamChunks/resize         Data.Text.Internal.Lazy.Fusion    libraries/text/Data/Text/Internal/Lazy/Fusion.hs:(72,72)-(76,38) 594          1    0.0    0.0     0.0    0.0
   indexFile                       Data.SDM.Index                    src/Data/SDM/Index.hs:(81,1)-(85,29)                             528          1    0.0    0.0     0.0    0.0
    withEntropy                    Data.SDM.Entropy                  src/Data/SDM/Entropy.hs:48:1-71                                  529          1    0.0    0.0     0.0    0.0
 CAF                               Data.SDM.VectorSpace.Vector       <entire-module>                                                  524          0    0.0    0.0     0.0    0.0
 CAF                               Data.SDM.VectorSpace.SparseVector <entire-module>                                                  523          0    0.0    0.0     0.0    0.0
 CAF                               Data.SDM.SemanticVector           <entire-module>                                                  520          0    0.0    0.0     0.0    0.0
  d                                Data.SDM.SemanticVector           src/Data/SDM/SemanticVector.hs:14:1-9                            567          1    0.0    0.0     0.0    0.0
  p                                Data.SDM.SemanticVector           src/Data/SDM/SemanticVector.hs:11:1-6                            566          1    0.0    0.0     0.0    0.0
 CAF                               Data.SDM.Index                    <entire-module>                                                  519          0    0.0    0.0     0.0    0.0
  ensureSemanticVector             Data.SDM.Index                    src/Data/SDM/Index.hs:(30,1)-(33,32)                             559          0    0.0    0.0     0.0    0.0
   makeSemanticVector              Data.SDM.SemanticVector           src/Data/SDM/SemanticVector.hs:(52,1)-(55,23)                    560          1    0.0    0.0     0.0    0.0
    makeSparseRandomBitVector      Data.SDM.VectorSpace.SparseRandom src/Data/SDM/VectorSpace/SparseRandom.hs:18:1-72                 562          1    0.0    0.0     0.0    0.0
     getRandomList                 Data.SDM.Entropy                  src/Data/SDM/Entropy.hs:(54,1)-(56,42)                           564          1    0.0    0.0     0.0    0.0
 CAF                               Data.Text.Tokenize                <entire-module>                                                  518          0    0.0    0.0     0.0    0.0
  tokens                           Data.Text.Tokenize                src/Data/Text/Tokenize.hs:9:1-59                                 588          0    0.0    0.0     0.0    0.0
   unstreamChunks/outer            Data.Text.Internal.Lazy.Fusion    libraries/text/Data/Text/Internal/Lazy/Fusion.hs:(62,15)-(68,43) 589          1    0.0    0.0     0.0    0.0
 CAF                               Data.HashMap.Base                 <entire-module>                                                  516          0    0.0    0.0     0.0    0.0
  bitsPerSubkey                    Data.HashMap.Base                 Data/HashMap/Base.hs:1858:1-17                                   573          1    0.0    0.0     0.0    0.0
  empty                            Data.HashMap.Base                 Data/HashMap/Base.hs:464:1-13                                    558          1    0.0    0.0     0.0    0.0
 CAF                               Data.Text.Array                   <entire-module>                                                  511          0    0.0    0.0     0.0    0.0
 CAF                               System.Random.MWC                 <entire-module>                                                  486          0    0.0    0.0     0.0    0.0
  createSystemRandom               System.Random.MWC                 System/Random/MWC.hs:438:1-67                                    532          1    0.0    0.0     0.0    0.0
   withSystemRandom                System.Random.MWC                 System/Random/MWC.hs:(422,1)-(433,27)                            533          1    0.0    0.0     0.0    0.0
  withSystemRandom                 System.Random.MWC                 System/Random/MWC.hs:(422,1)-(433,27)                            536          0    0.0    0.0     0.0    0.0
   acquireSeedSystem               System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)                   537          1    0.0    0.0     0.0    0.0
   sizeOf                          Data.Primitive.Types              Data/Primitive/Types.hs:131:1-25                                 539          1    0.0    0.0     0.0    0.0
 CAF                               System.Random.MWC.SeedSource      <entire-module>                                                  485          0    0.0    0.0     0.0    0.0
 CAF                               Data.Primitive.MachDeps           <entire-module>                                                  458          0    0.0    0.0     0.0    0.0
  sIZEOF_WORD32                    Data.Primitive.MachDeps           Data/Primitive/MachDeps.hs:107:1-17                              540          1    0.0    0.0     0.0    0.0
 CAF                               Data.Set.Internal                 <entire-module>                                                  424          0    0.0    0.0     0.0    0.0
 CAF                               GHC.Conc.Signal                   <entire-module>                                                  368          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding                   <entire-module>                                                  349          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding.Iconv             <entire-module>                                                  347          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Exception                  <entire-module>                                                  341          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.FD                         <entire-module>                                                  340          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.FD                  <entire-module>                                                  338          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.Internals           <entire-module>                                                  337          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.Text                <entire-module>                                                  336          0    0.0    0.0     0.0    0.0
 CAF                               GHC.Show                          <entire-module>                                                  318          0    0.0    0.0     0.0    0.0
 CAF                               GHC.Event.Poll                    <entire-module>                                                  282          0    0.0    0.0     0.0    0.0
 CAF                               GHC.Event.Thread                  <entire-module>                                                  281          0    0.0    0.0     0.0    0.0
 main                              Main                              tst/Main.hs:(7,1)-(11,12)                                        527          0    0.1    0.1   100.0  100.0
  token                            Data.SDM.Index                    src/Data/SDM/Index.hs:100:1-26                                   590          1    0.0    0.0     0.0    0.0
   hash                            Data.HashMap.Base                 Data/HashMap/Base.hs:166:1-28                                    591          1    0.0    0.0     0.0    0.0
    hashByteArrayWithSalt          Data.Hashable.Class               Data/Hashable/Class.hs:(770,1)-(772,20)                          595          1    0.0    0.0     0.0    0.0
   sparseIndex                     Data.HashMap.Base                 Data/HashMap/Base.hs:1867:1-42                                   596          1    0.0    0.0     0.0    0.0
  indexFile                        Data.SDM.Index                    src/Data/SDM/Index.hs:(81,1)-(85,29)                             530          0    0.0    0.0    99.9   99.9
   withEntropy                     Data.SDM.Entropy                  src/Data/SDM/Entropy.hs:48:1-71                                  531          0    0.4    0.2    99.9   99.9
    frames                         Data.Text.Tokenize                src/Data/Text/Tokenize.hs:(21,1)-(23,18)                         548      22518    0.9    1.3     0.9    1.3
    indexFrames                    Data.SDM.Index                    src/Data/SDM/Index.hs:(55,1)-(59,29)                             549      22518    0.1    0.0    71.3   71.8
     indexFrame                    Data.SDM.Index                    src/Data/SDM/Index.hs:(45,1)-(51,37)                             550      22517    1.2    1.9    71.1   71.8
      frameVectors                 Data.SDM.Index                    src/Data/SDM/Index.hs:(37,1)-(41,29)                             551     247684    1.2    1.0    57.0   50.8
       ensureSemanticVector        Data.SDM.Index                    src/Data/SDM/Index.hs:(30,1)-(33,32)                             552     225167    6.5    1.0    55.8   49.8
        sparseIndex                Data.HashMap.Base                 Data/HashMap/Base.hs:1867:1-42                                   577     360128    0.4    0.0     0.4    0.0
        hash                       Data.HashMap.Base                 Data/HashMap/Base.hs:166:1-28                                    553     225167    0.9    0.3     1.5    0.3
         hashByteArrayWithSalt     Data.Hashable.Class               Data/Hashable/Class.hs:(770,1)-(772,20)                          557     225161    0.5    0.0     0.5    0.0
        insert                     Data.HashMap.Strict.Base          Data/HashMap/Strict/Base.hs:139:1-27                             568      13082    0.0    0.0     0.7    1.0
         insert                    Data.HashMap.Base                 Data/HashMap/Base.hs:656:1-37                                    569      13082    0.0    0.0     0.7    0.9
          hash                     Data.HashMap.Base                 Data/HashMap/Base.hs:166:1-28                                    570      13082    0.4    0.0     0.4    0.0
           hashByteArrayWithSalt   Data.Hashable.Class               Data/Hashable/Class.hs:(770,1)-(772,20)                          571      13081    0.0    0.0     0.0    0.0
          insert'                  Data.HashMap.Base                 Data/HashMap/Base.hs:(660,1)-(691,76)                            572      13082    0.3    0.8     0.3    0.9
           sparseIndex             Data.HashMap.Base                 Data/HashMap/Base.hs:1867:1-42                                   576      17636    0.0    0.0     0.0    0.0
           copy                    Data.HashMap.Array                Data/HashMap/Array.hs:(328,1)-(333,30)                           575      17032    0.0    0.0     0.0    0.0
           new_                    Data.HashMap.Array                Data/HashMap/Array.hs:256:1-28                                   574       8516    0.0    0.1     0.0    0.1
        makeSemanticVector         Data.SDM.SemanticVector           src/Data/SDM/SemanticVector.hs:(52,1)-(55,23)                    561          0    0.3    0.0    46.8   47.5
         bitVecFromList            Data.SDM.VectorSpace.SparseVector src/Data/SDM/VectorSpace/SparseVector.hs:20:1-37                 601          1    0.0    0.0     0.0    0.0
          toIndex                  Data.SDM.VectorSpace.Vector       src/Data/SDM/VectorSpace/Vector.hs:19:1-34                       602          1    0.0    0.0     0.0    0.0
         makeSparseRandomBitVector Data.SDM.VectorSpace.SparseRandom src/Data/SDM/VectorSpace/SparseRandom.hs:18:1-72                 563          0    0.1    0.0    46.5   47.4
          toIndex                  Data.SDM.VectorSpace.Vector       src/Data/SDM/VectorSpace/Vector.hs:19:1-34                       597        114    0.1    0.0     0.1    0.0
          getRandomList            Data.SDM.Entropy                  src/Data/SDM/Entropy.hs:(54,1)-(56,42)                           565          0   46.2   47.3    46.2   47.3
      updateVectors                Data.SDM.Index                    src/Data/SDM/Index.hs:(22,1)-(25,24)                             578     247684    1.1    0.0    11.3   15.9
       updateVector                Data.SDM.Index                    src/Data/SDM/Index.hs:19:1-37                                    581     225167    0.1    0.0    10.2   15.9
        insert                     Data.HashMap.Strict.Base          Data/HashMap/Strict/Base.hs:139:1-27                             582     225167    0.0    0.0    10.1   15.9
         insert                    Data.HashMap.Base                 Data/HashMap/Base.hs:656:1-37                                    583     225167    0.4    0.0    10.1   15.9
          hash                     Data.HashMap.Base                 Data/HashMap/Base.hs:166:1-28                                    584     225167    0.8    0.3     1.2    0.3
           hashByteArrayWithSalt   Data.Hashable.Class               Data/Hashable/Class.hs:(770,1)-(772,20)                          585     225161    0.4    0.0     0.4    0.0
          insert'                  Data.HashMap.Base                 Data/HashMap/Base.hs:(660,1)-(691,76)                            586     225167    8.1   15.6     8.5   15.6
           sparseIndex             Data.HashMap.Base                 Data/HashMap/Base.hs:1867:1-42                                   587     373349    0.4    0.0     0.4    0.0
      mutual                       Data.SDM.SemanticVector           src/Data/SDM/SemanticVector.hs:(45,1)-(48,39)                    579      22517    1.3    1.9     1.7    3.1
       super                       Data.SDM.SemanticVector           src/Data/SDM/SemanticVector.hs:37:1-37                           580     225167    0.3    1.2     0.4    1.2
        add                        Data.SDM.VectorSpace.SparseVector src/Data/SDM/VectorSpace/SparseVector.hs:24:1-40                 599         17    0.0    0.0     0.1    0.1
         union                     Data.SDM.VectorSpace.Vector       src/Data/SDM/VectorSpace/Vector.hs:32:1-43                       600         17    0.1    0.1     0.1    0.1
        sV                         Data.SDM.SemanticVector           src/Data/SDM/SemanticVector.hs:22:28-29                          598         17    0.0    0.0     0.0    0.0
       add                         Data.SDM.VectorSpace.SparseVector src/Data/SDM/VectorSpace/SparseVector.hs:24:1-40                 612        170    0.0    0.0     0.0    0.1
        union                      Data.SDM.VectorSpace.Vector       src/Data/SDM/VectorSpace/Vector.hs:32:1-43                       613        170    0.0    0.1     0.0    0.1
       sK                          Data.SDM.SemanticVector           src/Data/SDM/SemanticVector.hs:21:28-29                          611        170    0.0    0.0     0.0    0.0
       bitVecFromList              Data.SDM.VectorSpace.SparseVector src/Data/SDM/VectorSpace/SparseVector.hs:20:1-37                 606         17    0.0    0.0     0.0    0.0
        toIndex                    Data.SDM.VectorSpace.Vector       src/Data/SDM/VectorSpace/Vector.hs:19:1-34                       607         17    0.0    0.0     0.0    0.0
    readTextDevice                 Data.Text.Internal.IO             libraries/text/Data/Text/Internal/IO.hs:133:39-64                547        546    0.5    0.0     0.5    0.0
    tokens                         Data.Text.Tokenize                src/Data/Text/Tokenize.hs:9:1-59                                 546          1    9.7   12.3    26.8   26.6
     unstreamChunks/outer          Data.Text.Internal.Lazy.Fusion    libraries/text/Data/Text/Internal/Lazy/Fusion.hs:(62,15)-(68,43) 554     405292    4.2    3.3    17.1   14.3
      unstreamChunks/inner         Data.Text.Internal.Lazy.Fusion    libraries/text/Data/Text/Internal/Lazy/Fusion.hs:(79,17)-(83,59) 555     857318   11.8   10.4    12.8   11.0
       unstreamChunks/resize       Data.Text.Internal.Lazy.Fusion    libraries/text/Data/Text/Internal/Lazy/Fusion.hs:(72,72)-(76,38) 556     190376    1.1    0.6     1.1    0.6
    createSystemRandom             System.Random.MWC                 System/Random/MWC.hs:438:1-67                                    534          0    0.0    0.0     0.0    0.0
     withSystemRandom              System.Random.MWC                 System/Random/MWC.hs:(422,1)-(433,27)                            535          0    0.0    0.0     0.0    0.0
      unId                         Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                              541        514    0.0    0.0     0.0    0.0
      sizeOf                       Data.Primitive.Types              Data/Primitive/Types.hs:131:1-25                                 544         19    0.0    0.0     0.0    0.0
      sChunks                      Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36                   545          1    0.0    0.0     0.0    0.0
      sSize                        Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34                   543          1    0.0    0.0     0.0    0.0
      upperBound                   Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,30)               542          1    0.0    0.0     0.0    0.0
      acquireSeedSystem            System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)                   538          0    0.0    0.0     0.0    0.0
