	Mon Dec  2 18:56 2019 Time and Allocation Profiling Report  (Final)

	   index +RTS -p -RTS

	total time  =        7.72 secs   (7717 ticks @ 1000 us, 1 processor)
	total alloc = 17,636,651,952 bytes  (excludes profiling overheads)

COST CENTRE   MODULE                           SRC                                                     %time %alloc

wordBit       Data.SDM.VectorSpace.DenseVector src/Data/SDM/VectorSpace/DenseVector.hs:30:1-62          27.3   29.7
bitIndexes    Data.SDM.VectorSpace.DenseVector src/Data/SDM/VectorSpace/DenseVector.hs:(34,1)-(37,32)   20.2   20.3
mergeWith     Data.SDM.VectorSpace.DenseVector src/Data/SDM/VectorSpace/DenseVector.hs:(48,1)-(52,20)   15.8   18.8
union         Data.SDM.VectorSpace.Vector      src/Data/SDM/VectorSpace/Vector.hs:43:1-45                8.4    5.3
bitVecToDense Data.SDM.VectorSpace.DenseVector src/Data/SDM/VectorSpace/DenseVector.hs:(41,1)-(44,20)    8.4   10.6
exp2          Data.SDM.VectorSpace.DenseVector src/Data/SDM/VectorSpace/DenseVector.hs:26:1-20           5.4    3.1
getRandomList Data.SDM.Entropy                 src/Data/SDM/Entropy.hs:(54,1)-(56,42)                    4.5    3.0
superpose     Data.SDM.VectorSpace.DenseVector src/Data/SDM/VectorSpace/DenseVector.hs:(80,1)-(82,33)    1.8    5.1
insert'       Data.HashMap.Base                Data/HashMap/Base.hs:(660,1)-(691,76)                     1.4    1.0
tokens        Data.Text.Tokenize               src/Data/Text/Tokenize.hs:9:1-59                          1.4    0.8


                                                                                                                                                         individual      inherited
COST CENTRE                        MODULE                            SRC                                                              no.     entries  %time %alloc   %time %alloc

MAIN                               MAIN                              <built-in>                                                       269          0    0.0    0.0   100.0  100.0
 CAF                               Main                              <entire-module>                                                  537          0    0.0    0.0     0.0    0.0
  main                             Main                              tst/Main.hs:(7,1)-(12,45)                                        538          1    0.0    0.0     0.0    0.0
   indexFile                       Data.SDM.Index                    src/Data/SDM/Index.hs:(78,1)-(82,29)                             540          1    0.0    0.0     0.0    0.0
    withEntropy                    Data.SDM.Entropy                  src/Data/SDM/Entropy.hs:48:1-71                                  541          1    0.0    0.0     0.0    0.0
   main.(...)                      Main                              tst/Main.hs:10:7-37                                              666          0    0.0    0.0     0.0    0.0
    unstreamChunks/outer           Data.Text.Internal.Lazy.Fusion    libraries/text/Data/Text/Internal/Lazy/Fusion.hs:(62,15)-(68,43) 667          2    0.0    0.0     0.0    0.0
     unstreamChunks/inner          Data.Text.Internal.Lazy.Fusion    libraries/text/Data/Text/Internal/Lazy/Fusion.hs:(79,17)-(83,59) 668          6    0.0    0.0     0.0    0.0
      unstreamChunks/resize        Data.Text.Internal.Lazy.Fusion    libraries/text/Data/Text/Internal/Lazy/Fusion.hs:(72,72)-(76,38) 669          1    0.0    0.0     0.0    0.0
   main.(...)                      Main                              tst/Main.hs:9:7-33                                               650          0    0.0    0.0     0.0    0.0
    unstreamChunks/outer           Data.Text.Internal.Lazy.Fusion    libraries/text/Data/Text/Internal/Lazy/Fusion.hs:(62,15)-(68,43) 651          2    0.0    0.0     0.0    0.0
     unstreamChunks/inner          Data.Text.Internal.Lazy.Fusion    libraries/text/Data/Text/Internal/Lazy/Fusion.hs:(79,17)-(83,59) 652          4    0.0    0.0     0.0    0.0
      unstreamChunks/resize        Data.Text.Internal.Lazy.Fusion    libraries/text/Data/Text/Internal/Lazy/Fusion.hs:(72,72)-(76,38) 653          1    0.0    0.0     0.0    0.0
 CAF                               Data.SDM.VectorSpace.DenseVector  <entire-module>                                                  534          0    0.0    0.0     0.0    0.0
  bitIndexes                       Data.SDM.VectorSpace.DenseVector  src/Data/SDM/VectorSpace/DenseVector.hs:(34,1)-(37,32)           620          0    0.0    0.0     0.0    0.0
   bitsPerWord                     Data.SDM.VectorSpace.DenseVector  src/Data/SDM/VectorSpace/DenseVector.hs:22:1-75                  621          0    0.0    0.0     0.0    0.0
  wordBit                          Data.SDM.VectorSpace.DenseVector  src/Data/SDM/VectorSpace/DenseVector.hs:30:1-62                  625          0    0.0    0.0     0.0    0.0
   bitsPerWord                     Data.SDM.VectorSpace.DenseVector  src/Data/SDM/VectorSpace/DenseVector.hs:22:1-75                  626          0    0.0    0.0     0.0    0.0
 CAF                               Data.SDM.SemanticVector           <entire-module>                                                  531          0    0.0    0.0     0.0    0.0
  d                                Data.SDM.SemanticVector           src/Data/SDM/SemanticVector.hs:15:1-9                            579          1    0.0    0.0     0.0    0.0
  p                                Data.SDM.SemanticVector           src/Data/SDM/SemanticVector.hs:12:1-6                            578          1    0.0    0.0     0.0    0.0
  makeSemanticVector               Data.SDM.SemanticVector           src/Data/SDM/SemanticVector.hs:(39,1)-(42,23)                    581          0    0.0    0.0     0.0    0.0
   denseZeroBVector                Data.SDM.VectorSpace.DenseVector  src/Data/SDM/VectorSpace/DenseVector.hs:56:1-44                  582          1    0.0    0.0     0.0    0.0
    nWords                         Data.Bit.Utils                    src/Data/Bit/Utils.hs:61:1-43                                    585          2    0.0    0.0     0.0    0.0
    unId                           Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                              590          2    0.0    0.0     0.0    0.0
    sChunks                        Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36                   589          1    0.0    0.0     0.0    0.0
    sSize                          Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34                   584          1    0.0    0.0     0.0    0.0
    upperBound                     Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,30)               583          1    0.0    0.0     0.0    0.0
    wordsToBytes                   Data.Bit.Utils                    src/Data/Bit/Utils.hs:(64,1)-(67,50)                             588          1    0.0    0.0     0.0    0.0
 CAF                               Data.SDM.Index                    <entire-module>                                                  530          0    0.0    0.0     0.0    0.0
  ensureSemanticVector             Data.SDM.Index                    src/Data/SDM/Index.hs:(31,1)-(34,32)                             571          0    0.0    0.0     0.0    0.0
   makeSemanticVector              Data.SDM.SemanticVector           src/Data/SDM/SemanticVector.hs:(39,1)-(42,23)                    572          1    0.0    0.0     0.0    0.0
    makeSparseRandomBitVector      Data.SDM.VectorSpace.SparseRandom src/Data/SDM/VectorSpace/SparseRandom.hs:17:1-72                 574          1    0.0    0.0     0.0    0.0
     getRandomList                 Data.SDM.Entropy                  src/Data/SDM/Entropy.hs:(54,1)-(56,42)                           576          1    0.0    0.0     0.0    0.0
 CAF                               Data.Text.Tokenize                <entire-module>                                                  529          0    0.0    0.0     0.0    0.0
  tokens                           Data.Text.Tokenize                src/Data/Text/Tokenize.hs:9:1-59                                 644          0    0.0    0.0     0.0    0.0
   unstreamChunks/outer            Data.Text.Internal.Lazy.Fusion    libraries/text/Data/Text/Internal/Lazy/Fusion.hs:(62,15)-(68,43) 645          1    0.0    0.0     0.0    0.0
 CAF                               Data.HashMap.Base                 <entire-module>                                                  527          0    0.0    0.0     0.0    0.0
  bitsPerSubkey                    Data.HashMap.Base                 Data/HashMap/Base.hs:1858:1-17                                   596          1    0.0    0.0     0.0    0.0
  empty                            Data.HashMap.Base                 Data/HashMap/Base.hs:464:1-13                                    570          1    0.0    0.0     0.0    0.0
 CAF                               Data.Text.Array                   <entire-module>                                                  522          0    0.0    0.0     0.0    0.0
 CAF                               System.Random.MWC                 <entire-module>                                                  497          0    0.0    0.0     0.0    0.0
  createSystemRandom               System.Random.MWC                 System/Random/MWC.hs:438:1-67                                    544          1    0.0    0.0     0.0    0.0
   withSystemRandom                System.Random.MWC                 System/Random/MWC.hs:(422,1)-(433,27)                            545          1    0.0    0.0     0.0    0.0
  withSystemRandom                 System.Random.MWC                 System/Random/MWC.hs:(422,1)-(433,27)                            548          0    0.0    0.0     0.0    0.0
   acquireSeedSystem               System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)                   549          1    0.0    0.0     0.0    0.0
   sizeOf                          Data.Primitive.Types              Data/Primitive/Types.hs:131:1-25                                 551          1    0.0    0.0     0.0    0.0
 CAF                               System.Random.MWC.SeedSource      <entire-module>                                                  496          0    0.0    0.0     0.0    0.0
 CAF                               Data.Bit.Utils                    <entire-module>                                                  462          0    0.0    0.0     0.0    0.0
  lgWordSize                       Data.Bit.Utils                    src/Data/Bit/Utils.hs:(39,1)-(42,48)                             587          1    0.0    0.0     0.0    0.0
  wordSize                         Data.Bit.Utils                    src/Data/Bit/Utils.hs:36:1-36                                    586          1    0.0    0.0     0.0    0.0
 CAF                               Data.Primitive.MachDeps           <entire-module>                                                  446          0    0.0    0.0     0.0    0.0
  sIZEOF_WORD                      Data.Primitive.MachDeps           Data/Primitive/MachDeps.hs:74:1-15                               630          1    0.0    0.0     0.0    0.0
  sIZEOF_WORD32                    Data.Primitive.MachDeps           Data/Primitive/MachDeps.hs:107:1-17                              552          1    0.0    0.0     0.0    0.0
 CAF                               GHC.Conc.Signal                   <entire-module>                                                  375          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding                   <entire-module>                                                  356          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding.Iconv             <entire-module>                                                  354          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Exception                  <entire-module>                                                  348          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.FD                         <entire-module>                                                  347          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.FD                  <entire-module>                                                  345          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.Internals           <entire-module>                                                  344          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.Text                <entire-module>                                                  343          0    0.0    0.0     0.0    0.0
 CAF                               GHC.Event.Poll                    <entire-module>                                                  288          0    0.0    0.0     0.0    0.0
 CAF                               GHC.Event.Thread                  <entire-module>                                                  287          0    0.0    0.0     0.0    0.0
 main                              Main                              tst/Main.hs:(7,1)-(12,45)                                        539          0    0.0    0.0   100.0  100.0
  neighbours                       Data.SDM.Index                    src/Data/SDM/Index.hs:(86,1)-(90,51)                             656          2    0.1    0.0     0.4    0.7
   sV                              Data.SDM.SemanticVector           src/Data/SDM/SemanticVector.hs:20:28-29                          657      26166    0.0    0.0     0.0    0.0
   ddistance                       Data.SDM.VectorSpace.DenseVector  src/Data/SDM/VectorSpace/DenseVector.hs:76:1-61                  658      26164    0.2    0.6     0.3    0.6
    unBit                          Data.Bit.Internal                 src/Data/Bit/Internal.hs:59:21-25                                660     104656    0.0    0.0     0.0    0.0
    countBits                      Data.Bit.Immutable                src/Data/Bit/Immutable.hs:(418,1)-(444,35)                       661      26164    0.1    0.0     0.1    0.0
    nWords                         Data.Bit.Utils                    src/Data/Bit/Utils.hs:61:1-43                                    659      26164    0.0    0.0     0.0    0.0
  main.(...)                       Main                              tst/Main.hs:10:7-37                                              663          1    0.0    0.0     0.0    0.0
   token                           Data.SDM.Index                    src/Data/SDM/Index.hs:94:1-26                                    664          1    0.0    0.0     0.0    0.0
    hash                           Data.HashMap.Base                 Data/HashMap/Base.hs:166:1-28                                    665          1    0.0    0.0     0.0    0.0
     hashByteArrayWithSalt         Data.Hashable.Class               Data/Hashable/Class.hs:(770,1)-(772,20)                          670          1    0.0    0.0     0.0    0.0
    sparseIndex                    Data.HashMap.Base                 Data/HashMap/Base.hs:1867:1-42                                   671          1    0.0    0.0     0.0    0.0
  main.(...)                       Main                              tst/Main.hs:9:7-33                                               647          1    0.0    0.0     0.0    0.0
   token                           Data.SDM.Index                    src/Data/SDM/Index.hs:94:1-26                                    648          1    0.0    0.0     0.0    0.0
    hash                           Data.HashMap.Base                 Data/HashMap/Base.hs:166:1-28                                    649          1    0.0    0.0     0.0    0.0
     hashByteArrayWithSalt         Data.Hashable.Class               Data/Hashable/Class.hs:(770,1)-(772,20)                          654          1    0.0    0.0     0.0    0.0
    sparseIndex                    Data.HashMap.Base                 Data/HashMap/Base.hs:1867:1-42                                   655          1    0.0    0.0     0.0    0.0
  main.summer                      Main                              tst/Main.hs:10:7-37                                              662          1    0.0    0.0     0.0    0.0
  main.york                        Main                              tst/Main.hs:9:7-33                                               646          1    0.0    0.0     0.0    0.0
  indexFile                        Data.SDM.Index                    src/Data/SDM/Index.hs:(78,1)-(82,29)                             542          0    0.0    0.0    99.6   99.3
   withEntropy                     Data.SDM.Entropy                  src/Data/SDM/Entropy.hs:48:1-71                                  543          0    0.0    0.0    99.6   99.3
    frames                         Data.Text.Tokenize                src/Data/Text/Tokenize.hs:(21,1)-(23,18)                         560      22518    0.1    0.1     0.1    0.1
    indexFrames                    Data.SDM.Index                    src/Data/SDM/Index.hs:(56,1)-(60,29)                             561      22518    0.0    0.0    96.2   97.6
     indexFrame                    Data.SDM.Index                    src/Data/SDM/Index.hs:(46,1)-(52,37)                             562      22517    0.2    0.1    96.2   97.6
      frameVectors                 Data.SDM.Index                    src/Data/SDM/Index.hs:(38,1)-(42,29)                             563     247684    0.0    0.1     6.0    3.4
       ensureSemanticVector        Data.SDM.Index                    src/Data/SDM/Index.hs:(31,1)-(34,32)                             564     225167    0.9    0.1     5.9    3.3
        sparseIndex                Data.HashMap.Base                 Data/HashMap/Base.hs:1867:1-42                                   600     360128    0.0    0.0     0.0    0.0
        hash                       Data.HashMap.Base                 Data/HashMap/Base.hs:166:1-28                                    565     225167    0.1    0.0     0.1    0.0
         hashByteArrayWithSalt     Data.Hashable.Class               Data/Hashable/Class.hs:(770,1)-(772,20)                          569     225161    0.0    0.0     0.0    0.0
        insert                     Data.HashMap.Strict.Base          Data/HashMap/Strict/Base.hs:139:1-27                             591      13082    0.0    0.0     0.1    0.1
         insert                    Data.HashMap.Base                 Data/HashMap/Base.hs:656:1-37                                    592      13082    0.0    0.0     0.1    0.1
          hash                     Data.HashMap.Base                 Data/HashMap/Base.hs:166:1-28                                    593      13082    0.0    0.0     0.0    0.0
           hashByteArrayWithSalt   Data.Hashable.Class               Data/Hashable/Class.hs:(770,1)-(772,20)                          594      13081    0.0    0.0     0.0    0.0
          insert'                  Data.HashMap.Base                 Data/HashMap/Base.hs:(660,1)-(691,76)                            595      13082    0.1    0.1     0.1    0.1
           sparseIndex             Data.HashMap.Base                 Data/HashMap/Base.hs:1867:1-42                                   599      17636    0.0    0.0     0.0    0.0
           copy                    Data.HashMap.Array                Data/HashMap/Array.hs:(328,1)-(333,30)                           598      17032    0.0    0.0     0.0    0.0
           new_                    Data.HashMap.Array                Data/HashMap/Array.hs:256:1-28                                   597       8516    0.0    0.0     0.0    0.0
        makeSemanticVector         Data.SDM.SemanticVector           src/Data/SDM/SemanticVector.hs:(39,1)-(42,23)                    573          0    0.0    0.0     4.8    3.2
         makeSparseRandomBitVector Data.SDM.VectorSpace.SparseRandom src/Data/SDM/VectorSpace/SparseRandom.hs:17:1-72                 575          0    0.0    0.0     4.8    3.2
          toIndex                  Data.SDM.VectorSpace.Vector       src/Data/SDM/VectorSpace/Vector.hs:19:1-35                       580      13082    0.3    0.2     0.3    0.2
          getRandomList            Data.SDM.Entropy                  src/Data/SDM/Entropy.hs:(54,1)-(56,42)                           577          0    4.5    3.0     4.5    3.0
      updateVectors                Data.SDM.Index                    src/Data/SDM/Index.hs:(24,1)-(27,24)                             601     247684    0.1    0.0     1.7    1.0
       updateVector                Data.SDM.Index                    src/Data/SDM/Index.hs:21:1-37                                    637     225167    0.0    0.0     1.6    1.0
        insert                     Data.HashMap.Strict.Base          Data/HashMap/Strict/Base.hs:139:1-27                             638     225167    0.0    0.0     1.6    1.0
         insert                    Data.HashMap.Base                 Data/HashMap/Base.hs:656:1-37                                    639     225167    0.1    0.0     1.6    1.0
          hash                     Data.HashMap.Base                 Data/HashMap/Base.hs:166:1-28                                    640     225167    0.1    0.0     0.2    0.0
           hashByteArrayWithSalt   Data.Hashable.Class               Data/Hashable/Class.hs:(770,1)-(772,20)                          641     225161    0.0    0.0     0.0    0.0
          insert'                  Data.HashMap.Base                 Data/HashMap/Base.hs:(660,1)-(691,76)                            642     225167    1.3    1.0     1.3    1.0
           sparseIndex             Data.HashMap.Base                 Data/HashMap/Base.hs:1867:1-42                                   643     373349    0.0    0.0     0.0    0.0
      mutual                       Data.SDM.SemanticVector           src/Data/SDM/SemanticVector.hs:(33,1)-(35,40)                    602      22517    0.6    0.1    88.3   93.1
       add                         Data.SDM.VectorSpace.SparseVector src/Data/SDM/VectorSpace/SparseVector.hs:32:1-42                 617     225167    0.1    0.0     8.5    5.3
        union                      Data.SDM.VectorSpace.Vector       src/Data/SDM/VectorSpace/Vector.hs:43:1-45                       618     225167    8.4    5.3     8.4    5.3
       sK                          Data.SDM.SemanticVector           src/Data/SDM/SemanticVector.hs:19:28-29                          616     225167    0.0    0.0     0.0    0.0
       super                       Data.SDM.SemanticVector           src/Data/SDM/SemanticVector.hs:25:1-45                           603     225167    0.1    0.0    79.1   87.7
        sV                         Data.SDM.SemanticVector           src/Data/SDM/SemanticVector.hs:20:28-29                          604     225167    0.0    0.0     0.0    0.0
        superpose                  Data.SDM.VectorSpace.DenseVector  src/Data/SDM/VectorSpace/DenseVector.hs:(80,1)-(82,33)           605     225167    1.8    5.1    79.0   87.7
         unBit                     Data.Bit.Internal                 src/Data/Bit/Internal.hs:59:21-25                                636     900668    0.0    0.0     0.0    0.0
         bitVecToDense             Data.SDM.VectorSpace.DenseVector  src/Data/SDM/VectorSpace/DenseVector.hs:(41,1)-(44,20)           607     225167    8.4   10.6    77.2   82.6
          unId                     Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                              632   30719783    0.0    0.0     0.0    0.0
          sizeOf                   Data.Primitive.Types              Data/Primitive/Types.hs:131:1-25                                 629     900668    0.0    0.0     0.0    0.0
          bitIndexes               Data.SDM.VectorSpace.DenseVector  src/Data/SDM/VectorSpace/DenseVector.hs:(34,1)-(37,32)           608     225167   20.2   20.3    68.8   72.0
           mergeWith               Data.SDM.VectorSpace.DenseVector  src/Data/SDM/VectorSpace/DenseVector.hs:(48,1)-(52,20)           622   34507044   15.8   18.8    15.8   18.8
           wordBit                 Data.SDM.VectorSpace.DenseVector  src/Data/SDM/VectorSpace/DenseVector.hs:30:1-62                  623   34507044   27.3   29.7    32.7   32.9
            bitsPerWord            Data.SDM.VectorSpace.DenseVector  src/Data/SDM/VectorSpace/DenseVector.hs:22:1-75                  624   34507044    0.0    0.0     0.0    0.0
            exp2                   Data.SDM.VectorSpace.DenseVector  src/Data/SDM/VectorSpace/DenseVector.hs:26:1-20                  634   34507044    5.4    3.1     5.4    3.1
           index                   Data.SDM.VectorSpace.SparseVector src/Data/SDM/VectorSpace/SparseVector.hs:27:1-28                 609     450334    0.0    0.0     0.0    0.0
            indexSet               Data.SDM.VectorSpace.Vector       src/Data/SDM/VectorSpace/Vector.hs:23:1-21                       610     450334    0.0    0.0     0.0    0.0
           bitsPerWord             Data.SDM.VectorSpace.DenseVector  src/Data/SDM/VectorSpace/DenseVector.hs:22:1-75                  619     225167    0.0    0.0     0.0    0.0
          sChunks                  Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36                   631     225167    0.0    0.0     0.0    0.0
          sElems                   Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35                   633     225167    0.0    0.0     0.0    0.0
          sSize                    Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34                   628     225167    0.0    0.0     0.0    0.0
          upperBound               Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,30)               627     225167    0.0    0.0     0.0    0.0
         castFromWords             Data.Bit.Immutable                src/Data/Bit/Immutable.hs:(64,1)-(66,42)                         606     225167    0.0    0.0     0.0    0.0
         nWords                    Data.Bit.Utils                    src/Data/Bit/Utils.hs:61:1-43                                    635     225167    0.0    0.0     0.0    0.0
       bitVecFromList              Data.SDM.VectorSpace.SparseVector src/Data/SDM/VectorSpace/SparseVector.hs:23:1-37                 611      22517    0.0    0.0     0.0    0.0
        toIndex                    Data.SDM.VectorSpace.Vector       src/Data/SDM/VectorSpace/Vector.hs:19:1-35                       612      22517    0.0    0.0     0.0    0.0
    readTextDevice                 Data.Text.Internal.IO             libraries/text/Data/Text/Internal/IO.hs:133:39-64                559        546    0.1    0.0     0.1    0.0
    tokens                         Data.Text.Tokenize                src/Data/Text/Tokenize.hs:9:1-59                                 558          1    1.4    0.8     3.2    1.7
     unstreamChunks/outer          Data.Text.Internal.Lazy.Fusion    libraries/text/Data/Text/Internal/Lazy/Fusion.hs:(62,15)-(68,43) 566     405292    0.7    0.2     1.8    0.9
      unstreamChunks/inner         Data.Text.Internal.Lazy.Fusion    libraries/text/Data/Text/Internal/Lazy/Fusion.hs:(79,17)-(83,59) 567     857318    0.9    0.6     1.1    0.7
       unstreamChunks/resize       Data.Text.Internal.Lazy.Fusion    libraries/text/Data/Text/Internal/Lazy/Fusion.hs:(72,72)-(76,38) 568     190376    0.2    0.0     0.2    0.0
    createSystemRandom             System.Random.MWC                 System/Random/MWC.hs:438:1-67                                    546          0    0.0    0.0     0.0    0.0
     withSystemRandom              System.Random.MWC                 System/Random/MWC.hs:(422,1)-(433,27)                            547          0    0.0    0.0     0.0    0.0
      unId                         Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                              553        514    0.0    0.0     0.0    0.0
      sizeOf                       Data.Primitive.Types              Data/Primitive/Types.hs:131:1-25                                 556         19    0.0    0.0     0.0    0.0
      sChunks                      Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36                   557          1    0.0    0.0     0.0    0.0
      sSize                        Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34                   555          1    0.0    0.0     0.0    0.0
      upperBound                   Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,30)               554          1    0.0    0.0     0.0    0.0
      acquireSeedSystem            System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)                   550          0    0.0    0.0     0.0    0.0
