	Sun Dec  1 12:06 2019 Time and Allocation Profiling Report  (Final)

	   index +RTS -p -RTS

	total time  =       17.36 secs   (17360 ticks @ 1000 us, 1 processor)
	total alloc = 17,333,044,936 bytes  (excludes profiling overheads)

COST CENTRE   MODULE                      SRC                                                %time %alloc

union         Data.SDM.VectorSpace.Vector src/Data/SDM/VectorSpace/Vector.hs:43:1-45          73.6   69.7
disjointUnion Data.SDM.VectorSpace.Vector src/Data/SDM/VectorSpace/Vector.hs:(50,1)-(51,61)   21.4   23.7
getRandomList Data.SDM.Entropy            src/Data/SDM/Entropy.hs:(54,1)-(56,42)               2.3    3.0
insert'       Data.HashMap.Base           Data/HashMap/Base.hs:(660,1)-(691,76)                0.3    1.0


                                                                                                                                                         individual      inherited
COST CENTRE                        MODULE                            SRC                                                              no.     entries  %time %alloc   %time %alloc

MAIN                               MAIN                              <built-in>                                                       263          0    0.0    0.0   100.0  100.0
 CAF                               Main                              <entire-module>                                                  525          0    0.0    0.0     0.0    0.0
  main                             Main                              tst/Main.hs:(7,1)-(10,43)                                        526          1    0.0    0.0     0.0    0.0
   unstreamChunks/outer            Data.Text.Internal.Lazy.Fusion    libraries/text/Data/Text/Internal/Lazy/Fusion.hs:(62,15)-(68,43) 613          2    0.0    0.0     0.0    0.0
    unstreamChunks/inner           Data.Text.Internal.Lazy.Fusion    libraries/text/Data/Text/Internal/Lazy/Fusion.hs:(79,17)-(83,59) 614          6    0.0    0.0     0.0    0.0
     unstreamChunks/resize         Data.Text.Internal.Lazy.Fusion    libraries/text/Data/Text/Internal/Lazy/Fusion.hs:(72,72)-(76,38) 615          1    0.0    0.0     0.0    0.0
   indexFile                       Data.SDM.Index                    src/Data/SDM/Index.hs:(83,1)-(87,29)                             528          1    0.0    0.0     0.0    0.0
    withEntropy                    Data.SDM.Entropy                  src/Data/SDM/Entropy.hs:48:1-71                                  529          1    0.0    0.0     0.0    0.0
 CAF                               Data.SDM.SemanticVector           <entire-module>                                                  520          0    0.0    0.0     0.0    0.0
  d                                Data.SDM.SemanticVector           src/Data/SDM/SemanticVector.hs:14:1-9                            567          1    0.0    0.0     0.0    0.0
  p                                Data.SDM.SemanticVector           src/Data/SDM/SemanticVector.hs:11:1-6                            566          1    0.0    0.0     0.0    0.0
 CAF                               Data.SDM.Index                    <entire-module>                                                  519          0    0.0    0.0     0.0    0.0
  ensureSemanticVector             Data.SDM.Index                    src/Data/SDM/Index.hs:(32,1)-(35,32)                             559          0    0.0    0.0     0.0    0.0
   makeSemanticVector              Data.SDM.SemanticVector           src/Data/SDM/SemanticVector.hs:(38,1)-(41,23)                    560          1    0.0    0.0     0.0    0.0
    makeSparseRandomBitVector      Data.SDM.VectorSpace.SparseRandom src/Data/SDM/VectorSpace/SparseRandom.hs:17:1-72                 562          1    0.0    0.0     0.0    0.0
     getRandomList                 Data.SDM.Entropy                  src/Data/SDM/Entropy.hs:(54,1)-(56,42)                           564          1    0.0    0.0     0.0    0.0
 CAF                               Data.Text.Tokenize                <entire-module>                                                  518          0    0.0    0.0     0.0    0.0
  tokens                           Data.Text.Tokenize                src/Data/Text/Tokenize.hs:9:1-59                                 588          0    0.0    0.0     0.0    0.0
   unstreamChunks/outer            Data.Text.Internal.Lazy.Fusion    libraries/text/Data/Text/Internal/Lazy/Fusion.hs:(62,15)-(68,43) 589          1    0.0    0.0     0.0    0.0
 CAF                               Data.HashMap.Base                 <entire-module>                                                  516          0    0.0    0.0     0.0    0.0
  bitsPerSubkey                    Data.HashMap.Base                 Data/HashMap/Base.hs:1858:1-17                                   573          1    0.0    0.0     0.0    0.0
  empty                            Data.HashMap.Base                 Data/HashMap/Base.hs:464:1-13                                    558          1    0.0    0.0     0.0    0.0
 CAF                               Data.Text.Array                   <entire-module>                                                  511          0    0.0    0.0     0.0    0.0
 CAF                               System.Random.MWC                 <entire-module>                                                  486          0    0.0    0.0     0.0    0.0
  createSystemRandom               System.Random.MWC                 System/Random/MWC.hs:438:1-67                                    532          1    0.0    0.0     0.0    0.0
   withSystemRandom                System.Random.MWC                 System/Random/MWC.hs:(422,1)-(433,27)                            533          1    0.0    0.0     0.0    0.0
  withSystemRandom                 System.Random.MWC                 System/Random/MWC.hs:(422,1)-(433,27)                            536          0    0.0    0.0     0.0    0.0
   acquireSeedSystem               System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)                   537          1    0.0    0.0     0.0    0.0
   sizeOf                          Data.Primitive.Types              Data/Primitive/Types.hs:131:1-25                                 539          1    0.0    0.0     0.0    0.0
 CAF                               System.Random.MWC.SeedSource      <entire-module>                                                  485          0    0.0    0.0     0.0    0.0
 CAF                               Data.Primitive.MachDeps           <entire-module>                                                  439          0    0.0    0.0     0.0    0.0
  sIZEOF_WORD32                    Data.Primitive.MachDeps           Data/Primitive/MachDeps.hs:107:1-17                              540          1    0.0    0.0     0.0    0.0
 CAF                               GHC.Conc.Signal                   <entire-module>                                                  368          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding                   <entire-module>                                                  349          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding.Iconv             <entire-module>                                                  347          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Exception                  <entire-module>                                                  341          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.FD                         <entire-module>                                                  340          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.FD                  <entire-module>                                                  338          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.Internals           <entire-module>                                                  337          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.Text                <entire-module>                                                  336          0    0.0    0.0     0.0    0.0
 CAF                               GHC.Event.Poll                    <entire-module>                                                  282          0    0.0    0.0     0.0    0.0
 CAF                               GHC.Event.Thread                  <entire-module>                                                  281          0    0.0    0.0     0.0    0.0
 main                              Main                              tst/Main.hs:(7,1)-(10,43)                                        527          0    0.0    0.0   100.0  100.0
  neighbours                       Data.SDM.Index                    src/Data/SDM/Index.hs:(94,1)-(98,51)                             590          1    0.1    0.0    21.5   23.7
   sV                              Data.SDM.SemanticVector           src/Data/SDM/SemanticVector.hs:18:28-29                          591      13083    0.0    0.0     0.0    0.0
   distance                        Data.SDM.VectorSpace.SparseVector src/Data/SDM/VectorSpace/SparseVector.hs:43:1-55                 609      13082    0.0    0.0    21.4   23.7
    disjointUnion                  Data.SDM.VectorSpace.Vector       src/Data/SDM/VectorSpace/Vector.hs:(50,1)-(51,61)                610      13082   21.4   23.7    21.4   23.7
    size                           Data.SDM.VectorSpace.Vector       src/Data/SDM/VectorSpace/Vector.hs:54:1-26                       618      13082    0.0    0.0     0.0    0.0
  token                            Data.SDM.Index                    src/Data/SDM/Index.hs:102:1-26                                   611          1    0.0    0.0     0.0    0.0
   hash                            Data.HashMap.Base                 Data/HashMap/Base.hs:166:1-28                                    612          1    0.0    0.0     0.0    0.0
    hashByteArrayWithSalt          Data.Hashable.Class               Data/Hashable/Class.hs:(770,1)-(772,20)                          616          1    0.0    0.0     0.0    0.0
   sparseIndex                     Data.HashMap.Base                 Data/HashMap/Base.hs:1867:1-42                                   617          1    0.0    0.0     0.0    0.0
  indexFile                        Data.SDM.Index                    src/Data/SDM/Index.hs:(83,1)-(87,29)                             530          0    0.0    0.0    78.5   76.3
   withEntropy                     Data.SDM.Entropy                  src/Data/SDM/Entropy.hs:48:1-71                                  531          0    0.0    0.0    78.5   76.3
    frames                         Data.Text.Tokenize                src/Data/Text/Tokenize.hs:(21,1)-(23,18)                         548      22518    0.0    0.1     0.0    0.1
    indexFrames                    Data.SDM.Index                    src/Data/SDM/Index.hs:(57,1)-(61,29)                             549      22518    0.0    0.0    77.3   74.5
     indexFrame                    Data.SDM.Index                    src/Data/SDM/Index.hs:(47,1)-(53,37)                             550      22517    0.1    0.1    77.3   74.5
      frameVectors                 Data.SDM.Index                    src/Data/SDM/Index.hs:(39,1)-(43,29)                             551     247684    0.0    0.1     2.9    3.4
       ensureSemanticVector        Data.SDM.Index                    src/Data/SDM/Index.hs:(32,1)-(35,32)                             552     225167    0.3    0.1     2.9    3.4
        sparseIndex                Data.HashMap.Base                 Data/HashMap/Base.hs:1867:1-42                                   577     360128    0.0    0.0     0.0    0.0
        hash                       Data.HashMap.Base                 Data/HashMap/Base.hs:166:1-28                                    553     225167    0.0    0.0     0.0    0.0
         hashByteArrayWithSalt     Data.Hashable.Class               Data/Hashable/Class.hs:(770,1)-(772,20)                          557     225161    0.0    0.0     0.0    0.0
        insert                     Data.HashMap.Strict.Base          Data/HashMap/Strict/Base.hs:139:1-27                             568      13082    0.0    0.0     0.0    0.1
         insert                    Data.HashMap.Base                 Data/HashMap/Base.hs:656:1-37                                    569      13082    0.0    0.0     0.0    0.1
          hash                     Data.HashMap.Base                 Data/HashMap/Base.hs:166:1-28                                    570      13082    0.0    0.0     0.0    0.0
           hashByteArrayWithSalt   Data.Hashable.Class               Data/Hashable/Class.hs:(770,1)-(772,20)                          571      13081    0.0    0.0     0.0    0.0
          insert'                  Data.HashMap.Base                 Data/HashMap/Base.hs:(660,1)-(691,76)                            572      13082    0.0    0.1     0.0    0.1
           sparseIndex             Data.HashMap.Base                 Data/HashMap/Base.hs:1867:1-42                                   576      17636    0.0    0.0     0.0    0.0
           copy                    Data.HashMap.Array                Data/HashMap/Array.hs:(328,1)-(333,30)                           575      17032    0.0    0.0     0.0    0.0
           new_                    Data.HashMap.Array                Data/HashMap/Array.hs:256:1-28                                   574       8516    0.0    0.0     0.0    0.0
        makeSemanticVector         Data.SDM.SemanticVector           src/Data/SDM/SemanticVector.hs:(38,1)-(41,23)                    561          0    0.0    0.0     2.5    3.2
         bitVecFromList            Data.SDM.VectorSpace.SparseVector src/Data/SDM/VectorSpace/SparseVector.hs:26:1-37                 595      13082    0.0    0.0     0.0    0.0
          toIndex                  Data.SDM.VectorSpace.Vector       src/Data/SDM/VectorSpace/Vector.hs:19:1-35                       596      13082    0.0    0.0     0.0    0.0
         makeSparseRandomBitVector Data.SDM.VectorSpace.SparseRandom src/Data/SDM/VectorSpace/SparseRandom.hs:17:1-72                 563          0    0.0    0.0     2.5    3.2
          toIndex                  Data.SDM.VectorSpace.Vector       src/Data/SDM/VectorSpace/Vector.hs:19:1-35                       606      13082    0.2    0.2     0.2    0.2
          getRandomList            Data.SDM.Entropy                  src/Data/SDM/Entropy.hs:(54,1)-(56,42)                           565          0    2.3    3.0     2.3    3.0
      updateVectors                Data.SDM.Index                    src/Data/SDM/Index.hs:(24,1)-(27,24)                             578     247684    0.0    0.0     0.4    1.0
       updateVector                Data.SDM.Index                    src/Data/SDM/Index.hs:21:1-37                                    581     225167    0.0    0.0     0.4    1.0
        insert                     Data.HashMap.Strict.Base          Data/HashMap/Strict/Base.hs:139:1-27                             582     225167    0.0    0.0     0.4    1.0
         insert                    Data.HashMap.Base                 Data/HashMap/Base.hs:656:1-37                                    583     225167    0.0    0.0     0.4    1.0
          hash                     Data.HashMap.Base                 Data/HashMap/Base.hs:166:1-28                                    584     225167    0.0    0.0     0.0    0.0
           hashByteArrayWithSalt   Data.Hashable.Class               Data/Hashable/Class.hs:(770,1)-(772,20)                          585     225161    0.0    0.0     0.0    0.0
          insert'                  Data.HashMap.Base                 Data/HashMap/Base.hs:(660,1)-(691,76)                            586     225167    0.3    1.0     0.3    1.0
           sparseIndex             Data.HashMap.Base                 Data/HashMap/Base.hs:1867:1-42                                   587     373349    0.0    0.0     0.0    0.0
      mutual                       Data.SDM.SemanticVector           src/Data/SDM/SemanticVector.hs:(31,1)-(34,39)                    579      22517    0.1    0.1    73.9   69.9
       add                         Data.SDM.VectorSpace.SparseVector src/Data/SDM/VectorSpace/SparseVector.hs:34:1-42                 607     225167    0.0    0.0     4.2    5.3
        union                      Data.SDM.VectorSpace.Vector       src/Data/SDM/VectorSpace/Vector.hs:43:1-45                       608     225167    4.2    5.3     4.2    5.3
       sK                          Data.SDM.SemanticVector           src/Data/SDM/SemanticVector.hs:17:28-29                          605     225167    0.1    0.0     0.1    0.0
       super                       Data.SDM.SemanticVector           src/Data/SDM/SemanticVector.hs:23:1-37                           580     225167    0.1    0.1    69.5   64.5
        add                        Data.SDM.VectorSpace.SparseVector src/Data/SDM/VectorSpace/SparseVector.hs:34:1-42                 593     216266    0.0    0.0    69.4   64.4
         union                     Data.SDM.VectorSpace.Vector       src/Data/SDM/VectorSpace/Vector.hs:43:1-45                       594     216266   69.4   64.4    69.4   64.4
        sV                         Data.SDM.SemanticVector           src/Data/SDM/SemanticVector.hs:18:28-29                          592     216266    0.0    0.0     0.0    0.0
       bitVecFromList              Data.SDM.VectorSpace.SparseVector src/Data/SDM/VectorSpace/SparseVector.hs:26:1-37                 600      22517    0.0    0.0     0.0    0.0
        toIndex                    Data.SDM.VectorSpace.Vector       src/Data/SDM/VectorSpace/Vector.hs:19:1-35                       601      22517    0.0    0.0     0.0    0.0
    readTextDevice                 Data.Text.Internal.IO             libraries/text/Data/Text/Internal/IO.hs:133:39-64                547        546    0.0    0.0     0.0    0.0
    tokens                         Data.Text.Tokenize                src/Data/Text/Tokenize.hs:9:1-59                                 546          1    0.4    0.8     1.1    1.7
     unstreamChunks/outer          Data.Text.Internal.Lazy.Fusion    libraries/text/Data/Text/Internal/Lazy/Fusion.hs:(62,15)-(68,43) 554     405292    0.2    0.2     0.7    0.9
      unstreamChunks/inner         Data.Text.Internal.Lazy.Fusion    libraries/text/Data/Text/Internal/Lazy/Fusion.hs:(79,17)-(83,59) 555     857318    0.5    0.7     0.5    0.7
       unstreamChunks/resize       Data.Text.Internal.Lazy.Fusion    libraries/text/Data/Text/Internal/Lazy/Fusion.hs:(72,72)-(76,38) 556     190376    0.0    0.0     0.0    0.0
    createSystemRandom             System.Random.MWC                 System/Random/MWC.hs:438:1-67                                    534          0    0.0    0.0     0.0    0.0
     withSystemRandom              System.Random.MWC                 System/Random/MWC.hs:(422,1)-(433,27)                            535          0    0.0    0.0     0.0    0.0
      unId                         Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                              541        514    0.0    0.0     0.0    0.0
      sizeOf                       Data.Primitive.Types              Data/Primitive/Types.hs:131:1-25                                 544         19    0.0    0.0     0.0    0.0
      sChunks                      Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36                   545          1    0.0    0.0     0.0    0.0
      sSize                        Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34                   543          1    0.0    0.0     0.0    0.0
      upperBound                   Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,30)               542          1    0.0    0.0     0.0    0.0
      acquireSeedSystem            System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)                   538          0    0.0    0.0     0.0    0.0
